MONGODB_URI='mongodb+srv://ranjanmishra:dWkJ3KjE5qiq0psq@cluster75.sxbcho5.mongodb.net'
JWT_SECRET='rajuchaiwala'
CLOUDINARY_NAME='df5qkdgnz'
CLOUDINARY_APIKEY='295718724448683'
CLOUDINARY_SECRETKEY='bN0nx4tbB6swmkzA2INhYXrSvSY'